<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            background-color: aliceblue;
            height: 400px;
            width: 60%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }
        #div-1{
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        #div-2{
            background-color: red;
            height: 200px;
            width: 200px;
            flex
        }
        #div-3{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        #div-4{
            background-color: green;
            height: 200px;
            width: 200px;
        }
        #div-5{
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        p{
            width: 40%;
        }
        @media screen and (max-width:900px) {
            p{
                width: 70%;
            }
        }
        @media screen and (max-width:700px) {
            p{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div id="div-1">div1</div>
        <div id="div-2">div2</div>
        <div id="div-3">div3</div>
        <div id="div-4">div4</div>
        <div id="div-5">div5</div>
    </div>
    <p>
        If new variants manage to overcome the current vaccines, they could require at the very least a booster shot — further slowing down the rollout by adding yet another dose — or require producing new vaccines altogether.

GOOD NEWS ABOUT AMERICA’S COVID-19 VACCINE CAMPAIGN | GERMAN LOPEZ | FEBRUARY 12, 2021 | VOX
So toilet paper, or a character wearing a mask, immediately brings you to the current day.

HOW HALLMARK IS HANDLING PANDEMIC VALENTINE’S DAY | LUKE WINKIE | FEBRUARY 12, 2021 | VOX
If you say your helmet is better than another helmet, you have to be able to prove it, something that’s very hard to do given the current framework.

THE TREK WAVECEL HELMET LAWSUIT, EXPLAINED | JOE LINDSEY | FEBRUARY 10, 2021 | OUTSIDE ONLINE
It’s often a good idea to follow this guideline, as setting a goal that is significantly lower than your current CPA could cause your conversion rate to crash.

SMART BIDDING: FIVE WAYS MACHINE LEARNING IMPROVES PPC ADVERTISING | GABRIELLE SADEH | FEBRUARY 10, 2021 | SEARCH ENGINE WATCH
It’s important to note that keywords are constantly evolving based on current trends, events, and news.

A SMALL BUSINESS’ STEP-BY-STEP GUIDE TO DOMINATING LOCAL SEARCH IN 2021 | JOSEPH DYSON | FEBRUARY 10, 2021 | SEARCH ENGINE WATCH
    </p>
</body>
</html>